server {
    listen 80;
    client_body_buffer_size 5M;
    client_max_body_size 5M;
    location / {
        include uwsgi_params;
        uwsgi_pass flask:900;
    }
}

server {
    listen 443;
    server_name  ec2-35-162-35-198.us-west-2.compute.amazonaws.com;
    client_body_buffer_size 5M;
    client_max_body_size 5M;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:900;
    }
}